name: "Lint (Using Super-linter)"

on: [push, pull_request]

jobs:
  dothejob:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the Repo
        uses: actions/checkout@v2

      - name: RUn the Super-Linter
        uses: github/super-linter@v4.8.1
